PORT=6060
MONGO_URI=mongodb+srv://amrashraf1592:KYLWx8RudKRFt4PS@cluster0.bngbxoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=H!z6T@vN#b9$X^wq3Y&jLm2D%aC*8Pp7ZkFs1EjgRuBoWdT4
CLOUDINARY_CLOUD_NAME=dcoqomwoo
CLOUDINARY_API_KEY=257126721954131
CLOUDINARY_API_SECRET=VIGPdBvenjoWU-dAZGk5vm1Awi0
ADMIN_EMAIL=amr@carewise.com
ADMIN_PASSWORD=Abc@123456

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
